<html>
<head>
	<title>matematika seru</title>

<style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	bgcolor: #8000080;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 10px;
	margun: right;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	text-align: center;
	font-family: Times New Roman;
      }

      </style>

<body>
<header>Rumus Fungsi & Persamaan Kuadrat</header>
<img src="https://github.com/user-attachments/assets/6ca708ec-bb48-48dc-b60c-f358dcc01df7" width="670" height="335">
<img src="https://github.com/user-attachments/assets/045becb6-d9ce-4e5e-a802-03209e402e57" width="670" height="335">
<header> 
<a href = https://groupthre.github.io/matematikaserubanget.com-beranda/>
<button> home </button>
</header>
</body>
</html>
